body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Navbar */
nav{
  display: flex;
  justify-content: flex-end;
  height: 4rem;
}
.inscription{
  font-size: 1.5rem;
  color: white;
  background-color: #5383FF;
  border: 1px solid #5383FF;
  border-radius: 5px;
  margin-top: 1.2rem;
  margin-right: 1rem;
  cursor: pointer;
}
/* Hero */
.hero{
  text-align: center;
  color: #5383FF;
  font-size: 7rem;
  text-shadow: -0.22rem 0.22rem #031941;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
#first-letter{
  color: #5383FF;
  font-size: 10rem;
  text-shadow: -0.22rem 0.22rem #031941;
}

/* Search Bar */
.input-area{
  text-align: center;
}
.search{
  width: 70%;
  max-width: 50rem;
  height: 3rem;
  border: 2px solid #C9C7C7;
  border-radius: 10px;
  padding-left: 2rem;
  font-size: 0.9rem;
}
/* Card */
.cards{
  display: flex;
  width: 70%;
  min-width: 55rem;
  max-width: 70rem;
  justify-content: space-around;
  margin-top: 7rem;
  margin-left: auto;
  margin-right: auto;
}
.card{
  text-align: center;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 14rem;
  width: 15rem;
  cursor: pointer;
}
.profile-picture{
  height: 7rem;
  width: 7rem;
}
.name{
  margin: 0;
  font-size: 1.4rem;
  margin-bottom: 0.7rem;
}
.personal-info{
  margin: 0;
  margin-top: 0.5rem;
}

.link{
  text-decoration: none;
  color: #031941;
}
/* Error Page */
.error-page{
  text-align: center;
  font-size: 2rem;
}
.construction-image{
  margin-top: 5rem;
  height: 30rem;
  width: 30rem;
  cursor: pointer;
}
@media (prefers-reduced-motion: no-preference) {
  .construction-image {
    animation: construction-image-spin infinite 10s linear;
  }
}
@keyframes construction-image-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 900px) {
  .cards{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 70%;
    min-width: 20rem;
    margin-top: 5rem;
  }
  .card{
    margin-top: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 450px) {
  .hero{
    text-align: center;
    color: #5383FF;
    font-size: 5.6rem;
    text-shadow: -0.18rem 0.18rem #031941;
    margin-bottom: 2rem;
    margin-top: 2.4rem;
  }
  #first-letter{
    color: #5383FF;
    font-size: 8rem;
    text-shadow: -0.18rem 0.18rem #031941;
  }
  .inscription{
    font-size: 1.2rem;
    margin-top: 1.2rem;
    margin-right: 1rem;
  }
}
